#logo 
  border-radius: 100%
  width: 50px
  height: auto
  display: inline-block
  align-content: top
  justify-content: top
#titulo 
  display: inline-block
  background-color: #bd9bcf
body 
  display: grid
  background-color: #bd9bcf

header 
  border: 2px solid black
  background-image: url(https://scontent.fmdq3-1.fna.fbcdn.net/v/t39.30808-6/300886761_569356088220713_7921319816929583631_n.png?stp=dst-png_s960x960&_nc_cat=106&ccb=1-7&_nc_sid=e3f864&_nc_eui2=AeFAiTsL2FvIjTD8C7eRsHQkqEUq9gPA9zmoRSr2A8D3Oa8ACqDqtFo51o41BfyU3eJjkY0Lf1-gWhoACvSG54lU&_nc_ohc=1M_7VxzpQyYAX8Rfu0N&_nc_ht=scontent.fmdq3-1.fna&oh=00_AfDbTmfU4Mr1tXortv-qUZfyQQqXqebUvgoJ7Z2VOudhGA&oe=64A79A8D)

.navbar-brand 
  display: flex
  align-items: center

#logo 
  margin-right: 10px
.container 
  display: flex
  flex-wrap: wrap
  justify-content: flex-start

.card 
  width: 18rem
  margin-right: 10px

#finalizarButton
  width: 18rem
#resetButton 
  width: 18rem 

#cards
  display: flex

.col-4 
  width: 30%
  margin-left: 0
  padding-left: 0
.container
  .row
    .col
      .input-group
        margin-bottom: 0
        
        .form-floating
          width: 100%

          .form-control
            border-radius: 0
.cartelito
  position: fixed
  top: 50%
  right: 20px
  transform: translateY(-50%)
  background-color: #f8f8f8
  padding: 10px
  border: 1px solid #000000
  border-radius: 5px
  display: none
  background-color: #bd9bcf
  text-transform: uppercase


    